<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up Page</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Container for the logo and sign-up form -->
<div class="main-container">
    <!-- Logo -->
    <div class="logo-container">
        <img src="logo.webp" alt="Logo" class="logo">
    </div>
    <!-- Container for sign-up form -->
    <div class="container">
        <h2>Sign Up</h2>
        <form id="signup-form" action="#" method="post">
            <div class="message"></div>
            <input type="text" name="first_name" placeholder="First Name" required>
            <input type="text" name="last_name" placeholder="Last Name" required>
            <input type="text" name="phone" placeholder="Phone Number" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <input type="submit" value="Create Account">
        </form>
        <div class="social-login">
            <button class="facebook">Continue with Facebook</button>
            <button class="google">Continue with Google</button>
        </div>
        <p style="text-align: center; margin-top: 20px;">Already have an account? <a href="login.html">Login here</a></p>
    </div>
</div>

</body>
</html>
